internal/grpc/schema/transaction.proto

syntax = "proto3";

option go_package = "pkg/grpc/schema/transaction";

// Define app messages
message TransactionLogRequest {
    enum TransactionLogType {
        UNKNOWN = 0;
        TYPE_ID = 1;
        SOURCE = 2;
        ACCOUNT_ID = 3;
        TYPE_ID_AND_SOURCE = 4;
        TYPE_ID_AND_ACCOUNT_ID = 5;
        SOURCE_AND_ACCOUNT_ID = 6;
    }

    TransactionLogRequest.TransactionLogType log_type = 1;
    int64 type_id = 2;
    string source = 3;
    int64 account_id = 4;
}


message TransactionLogResponse {
    int64 count = 1;
    float sum = 2;
}

// Services
service Transaction {
    rpc GetTransactionLogs(TransactionLogRequest) returns (TransactionLogResponse);
}